import "./SignUi.css";
import profile from "./../image/a.jpg";
import email from "./../image/email.jpg";
import pass from "./../image/pass.png";
function SignUi() {
  return (
    <div className="main">
      <div className="sub-main">
        <div>
          <div className="imgs">
            <div className="container-image">
              <img src={profile} alt="profile" className="profile" />
            </div>
          </div>
          <div>
            <h1>Signup</h1>
            <div>
              {/* <img src={email} alt="email" className="email" /> */}
              <input
                type="text"
                placeholder="Enter Your Mail"
                className="name"/>
            </div>
            <div>
              {/* <img src={email} alt="email" className="email" /> */}
              <input
                type="text"
                placeholder="Enter Your Mail"
                className="name"/>
            </div>

            <div>
              {/* <img src={email} alt="email" className="email" /> */}
              <input
                type="text"
                placeholder="Enter Your Mail"
                className="name"/>
            </div>
            
            <div className="second-input">
              {/* <img src={pass} alt="pass" className="email" /> */}
              <input
                type="password"
                placeholder="Enter Password"
                className="name"  />
               
            </div>
            <div className="login-button">
              <button>Login</button>
            </div>

            <p className="link">
              <a href="#">Forgot password ?</a> Or &nbsp;
              <a href="/">Login</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default SignUi;

css
.main {
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #e1e3eb;
  }
  .sub-main {
    display: flex;
    justify-content: center;
    height: 550px;
    width: 35%;
    /* box-shadow: 11px 12px 13px 12px rgb(207, 207, 207); */
    padding-top: 30px;
    /* border-radius: 60px; */
    background-color: white;
  }
  .imgs {
    padding-top: 20px;
    justify-content: center;
    /* display: flex; */
  }
  .container-image {
    background-color: rgb(223, 221, 221);
    border-radius: 150px;
    align-items: center;
    /* display: flex; */
    justify-content: center;
    height: 115px;
    width: 115px;
  }
  .profile {
    height: 100px;
    width: 100px;
    border-radius: 130px;
  }
  
  input {
    width: 300px;
    height: 50px;
    /* border-radius: 60px; */
    box-shadow: inset 0px 0px 25px 0px #888;
    border: none;
    outline: none;
    background-color: #fff;
  }
  
  .email {
    height: 25px;
    width: 25px;
    position: absolute;
    padding: 14px 0 0 25px;
  }
  
  .name {
    padding-left: 70px;
    font-size: 20px;
  }
  .second-input {
    padding-top: 20px;
  }
  
  button {
    width: 380px;
    height: 50px;
    /* border-radius: 60px; */
    background-color: #fc5603;
    color: white;
    font-size: 25px;
    border: none;
  }
  .login-button {
    padding-top: 25px;
  }
  
  .link {
    font-size: 25px;
    font-weight: 400;
  }
  a {
    color: blue;
    text-decoration: none;
  }
  